# portfolio_was

./: build.gradle  settings.gradle  todo.md
module-common/: build.gradle
module-common/src/main/java/com/portfoio/controller/: TestController.java
module-common/src/main/java/com/portfolio/dto/: ApiResultDto.java
module-common/src/main/java/com/portfolio/entity/: BaseEntity.java  NormalBoard.java
module-common/src/main/java/com/portfolio/exception/handler/: ControllerExceptionHandler.java
module-main/: build.gradle
module-main/src/main/java/com/portfoio/: PortfolioWasApplication.java
module-main/src/main/java/com/portfolio/: PortfolioWasApplication.java
module-main/src/main/resources/: application.properties  logback.xml
module-normal-board/: build.gradle
module-normal-board/src/main/java/com/portfolio/Dto/: CreateNormalBoardDto.java  NormalBoardSearchDto.java
module-normal-board/src/main/java/com/portfolio/controller/: NormalBoardController.java  TestController.java
module-normal-board/src/main/java/com/portfolio/repo/: NormalBoardRepo.java
module-normal-board/src/main/java/com/portfolio/service/: NormalBoardService.java
module-normal-board/src/main/java/com/portfolio/serviceimpl/: NormalBoardServiceImpl.java
src/main/java/com/portfolio/portfolio_was/: PortfolioWasApplication.java
src/main/java/com/portfolio/portfolio_was/config/: SwaggerConfig.java
src/main/java/com/portfolio/portfolio_was/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/portfolio/portfolio_was/: PortfolioWasApplicationTests.java
